<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".updatecup">


    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/cardView3"
        android:layout_width="439dp"
        android:layout_height="490dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="13dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="200dp"
        android:outlineAmbientShadowColor="#101F400D"
        app:cardBackgroundColor="#C9E9F5"
        app:cardCornerRadius="80dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiWaveHeader">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="517dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="92dp"
                android:layout_height="165dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/glass2"
                android:elevation="5dp"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.231"
                app:layout_constraintStart_toEndOf="@+id/selectTimeBtn"
                app:layout_constraintTop_toTopOf="@+id/selectedTime"
                app:layout_constraintVertical_bias="0.088" />

            <TextView

                android:id="@+id/selectedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="08 : 45 PM"
                android:textAlignment="center"
                android:fontFamily="@font/baloo_thambi"
                android:textColor="#27D6CB"
                android:textSize="46dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelAlarmBtn"
                android:layout_width="169dp"
                android:layout_height="32dp"
                android:background="@drawable/shapetexr"
                android:elevation="100dp"
                android:fontFamily="@font/baloo_thambi"
                android:text="@string/cncl"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0.682" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/setAlarmBtn"
                android:layout_width="195dp"
                android:layout_height="40dp"
                android:background="@drawable/shapetexr"
                android:elevation="100dp"
                android:fontFamily="@font/baloo_thambi"
                android:text="@string/alarmejarcupbottle"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.451"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.589" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/selectTimeBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="157dp"
                android:layout_height="46dp"
                android:elevation="50dp"
                android:text="@string/selecttime"
                android:textColor="#27D6CB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.326" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#27D6CB"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:src="@drawable/ic_add"
                app:elevation="5dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.958"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.707"
                app:srcCompat="@drawable/ic_add" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:backgroundTint="#27D6CB"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:foregroundTintMode="multiply"
                android:tint="@android:color/white"
                android:tintMode="multiply"
                app:borderWidth="1dp"
                app:elevation="5dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/fab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.958"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fab2"
                app:layout_constraintVertical_bias="0.0"
                app:rippleColor="@color/white"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_baseline_accessibility_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="228dp"
                android:layout_marginBottom="55dp"
                android:backgroundTint="#27D6CB"
                android:clickable="true"
                android:focusable="true"
                android:foregroundTintMode="multiply"
                android:tint="@android:color/white"
                android:tintMode="multiply"
                app:elevation="5dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/fab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.958"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_baseline_assessment_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/multiWaveHeader"
        android:layout_width="397dp"
        android:layout_height="242dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:mwhStartColor="#C9E9F5"></com.scwang.wave.MultiWaveHeader>


</androidx.constraintlayout.widget.ConstraintLayout>