<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.appsnipp.homedesigns.MainActivity"
    tools:showIn="@layout/app_bar_main"
    style="@style/parent.contentLayout"
    android:background="#00000000">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

                <TextView
                    style="@style/viewParent.headerText"
                    android:layout_height="78dp"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/baloo_thambi"
                    android:text="Assistance \nElderly people"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_menu"
                    android:adjustViewBounds="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="100dp"
                            android:background="@drawable/home_gradient_maths"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <ImageView
                                style="@style/homeCardImage"
                                android:layout_width="71dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:maxHeight="90dp"
                                android:src="@drawable/medecine" />

                            <TextView
                                android:id="@+id/textViewSub1Title"
                                style="@style/viewParent.headerText.HomeCardTitle"
                                android:text="@string/medicine_nreminder" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginTop="10dp">

                        <net.colindodd.gradientlayout.GradientRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="100dp"
                            gl:end_color="@color/gradientLightYellow2"
                            gl:start_color="@color/gradientLightOrange2"
                            gl:orientation="LEFT_RIGHT"
                            android:padding="10dp">

                            <ImageView
                                style="@style/homeCardImage"
                                android:layout_width="71dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:maxHeight="90dp"
                                android:src="@drawable/walk" />

                            <TextView
                                android:id="@+id/textViewSub3Title"
                                style="@style/viewParent.headerText.HomeCardTitle"
                                android:text="@string/my_steps" />


                        </net.colindodd.gradientlayout.GradientRelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginTop="10dp">

                        <net.colindodd.gradientlayout.GradientRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="100dp"
                            gl:start_color="@color/gradientViolet"
                            gl:end_color="@color/gradientLightBlue"
                            gl:orientation="LEFT_RIGHT"
                            android:padding="10dp">

                            <ImageView
                                style="@style/homeCardImage"
                                android:layout_width="71dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:maxHeight="90dp"
                                android:src="@drawable/water_reminder"  />

                            <TextView
                                android:id="@+id/waterreminder"
                                style="@style/viewParent.headerText.HomeCardTitle"
                                android:text="@string/water_nreminder" />

                        </net.colindodd.gradientlayout.GradientRelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginTop="10dp">

                        <net.colindodd.gradientlayout.GradientRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="100dp"
                            gl:start_color="@color/gradientLightYellow"
                            gl:end_color="@color/gradientOrange"
                            gl:orientation="LEFT_RIGHT"
                            android:padding="10dp"
                           >

                            <ImageView
                                style="@style/homeCardImage"
                                android:layout_width="71dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:maxHeight="90dp"
                                android:src="@drawable/agenda" />

                            <TextView
                                android:id="@+id/textViewSub2Title"
                                style="@style/viewParent.headerText.HomeCardTitle"
                                android:text="@string/my_nagenda" />

                        </net.colindodd.gradientlayout.GradientRelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginTop="10dp">

                        <net.colindodd.gradientlayout.GradientRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="100dp"
                            gl:start_color="@color/gradientLightOrange2"
                            gl:end_color="@color/gradientOrange3"
                            gl:orientation="LEFT_RIGHT"
                            android:padding="10dp"
                            android:id="@+id/ifall"
                            >

                            <ImageView
                                style="@style/homeCardImage"
                                android:layout_width="71dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:maxHeight="90dp"
                                android:src="@drawable/fall" />

                            <TextView
                                android:id="@+id/textViewSub4Title"
                                style="@style/viewParent.headerText.HomeCardTitle"
                                android:text="@string/i_fall" />


                        </net.colindodd.gradientlayout.GradientRelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginTop="10dp">

                        <net.colindodd.gradientlayout.GradientRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="100dp"
                            gl:start_color="@color/gradientLightGreen"
                            gl:end_color="@color/gradientLightBlue"
                            gl:orientation="LEFT_RIGHT"
                            android:padding="10dp"
                            >

                            <ImageView
                                style="@style/homeCardImage"
                                android:layout_width="71dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:maxHeight="90dp"
                                android:src="@drawable/doctor"  />

                            <TextView
                                android:id="@+id/textViewSub6Title"
                                style="@style/viewParent.headerText.HomeCardTitle"
                                android:text="@string/my_doctor" />

                        </net.colindodd.gradientlayout.GradientRelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
