<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_intro"
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/reminder_medic" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/ibm_bold"
        android:text="@string/example_title_slogan"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ibm_regular"
        android:text="@string/exemple_slogan"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>