# AieuxScopePROF

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testchat/Adapters/: BottomNavigationBehavior.java  BottomNavigationViewHelper.java  ChatAdapter.java  CreateTaskBottomSheetFragment.java  DarkModePrefManager.java  DoctorsListAdapter.java  EmergencyAdapter.java  First2Fragment.java  IntroViewPagerAdapter.java  MessageListAdapter.java  PrefConfig.java  ShowCalendarViewBottomSheet.java  StatisticActivity.java  TaskAdapter.java  TodoAdapter.java  customizedAlert.java  customizedAlertM.java  updatecup.java
app/src/main/java/com/example/testchat/Models/: DoctorSimpleInfo.java  EmergencyContact.java  Message.java  MessageList.java  Person.java  ResponseTask.java  Result.java  ScreenItem.java  Task.java  Todo.java  TodoModel.java  TodoModelAdapt.java  User.java
app/src/main/java/com/example/testchat/Services/: APIServices.java  AcceloData.java  AlarmReceiver.java  ContactContract.java  DatabaseHelper.java  FallDetection.java  FallRunningBG.java  RetrofitAPI.java  (+3 more)
app/src/main/res/anim/: bottom.xml  fab_close.xml  fab_open.xml  rotate.xml  rotate_back.xml  top.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: btn_background2.xml  btn_border.xml  date_back.xml  home_gradient_maths.xml  ic_add.xml  ic_add_black_24dp.xml  ic_baseline_accessibility_24.xml  ic_baseline_assessment_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_highlight_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_refresh_24.xml  ic_check.xml  ic_help.xml  ic_launcher_background.xml  ic_login_img.xml  ic_topbk.xml  indicator_selected.xml  list_selector.xml  message_count.xml  my_message_back.xml  opo_message_back.xml  profile_back_button.xml  profile_bk.xml  round_shape.xml  rounded_for_logout.xml  search_shape.xml  shapetexr.xml  splash_bg.xml
app/src/main/res/drawable-v24/: bg_corners.xml  ic_register_img.xml
app/src/main/res/layout/: aacd.xml  activity_about_us.xml  activity_accelo_data.xml  activity_accelo_graph.xml  activity_agenda.xml  activity_chat_list.xml  activity_chat_message.xml  activity_choosedrink.xml  activity_contact.xml  activity_create_new.xml  activity_customized_alert.xml  activity_doctors_list.xml  activity_fall_detection.xml  activity_intro.xml  activity_login.xml  activity_number_picher.xml  activity_prise.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_splashscreeen2.xml  activity_statistic.xml  activity_tasks.xml  activity_tasks_search.xml  activity_todo_list.xml  activity_updatecup.xml  app_bar_main.xml  card_frutorials.xml  chat_message_row.xml  congratlayout.xml  content_about.xml  content_customized_alert.xml  content_main.xml  content_main_alt.xml  content_profile.xml  content_tasks.xml  createtaskk.xml  customized_dialog.xml  customized_dialogm.xml  dialog_completed_theme.xml  (+12 more)
app/src/main/res/layout-v21/: activity_alarm.xml  activity_intro.xml  fragment_calendar_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menur_reminder.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rMA/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+27 files in other folders)
