<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--styles for education app-->
    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="parent.contentLayout">
        <item name="android:background">@color/contentBodyColor</item>
        <item name="android:padding">@dimen/normalPadding</item>
    </style>

    <style name="viewParent.headerText">
        <item name="android:textColor">@color/contentTextColor</item>
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="viewParent.headerText.contentText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/miniTitleColor</item>
    </style>

    <style name="homeCardImage">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:cropToPadding">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="viewParent.headerText.homeCardContent" parent="viewParent.headerText.contentText">
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textColor">@color/whiteTextColor</item>
    </style>

    <style name="viewParent.headerText.HomeCardTitle">
        <item name="android:paddingTop">10dp</item>
        <item name="android:textColor">@color/whiteTextColor</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>

    <style name="DarkModeHidden">
        <item name="android:visibility">visible</item>
    </style>
    <!--styles for profile start -->
    <style name="AppTheme.ProfileTheme">
        <item name="colorPrimaryDark">#30FFAC</item>
        <item name="colorAccent">@color/profileAccentColor</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColor">@color/whiteTextColor</item>
    </style>

    <style name="TransparentText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#00000000</item>
    </style>

    <style name="parent1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="headerText" parent="parent">
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textColor">@color/blackTextColor</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textInputHintStyle" parent="TextAppearance.AppCompat.Medium.Inverse">
        <item name="android:textColorHint">@color/blackTextColor</item>
        <item name="android:textColor">@color/blackTextColor</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="profileDetailsLayout" parent="parent">
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="profileDetailsImage">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="profileDetailsTextMain" parent="viewParent">
        <item name="android:textColor">@color/blackTextColor</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="profileDetailsMiniText" parent="viewParent">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:textColor">@color/blackTextColor</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="proifleDetailsView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/profileAccentColor</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

    <style name="profileStyledBackButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/profile_back_button</item>
        <item name="android:textAlignment">center</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingRight">50dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:drawableLeft">@drawable/back_to_home_button</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:minWidth">250dp</item>
    </style>
    <!--styles for profile end -->
    <!--styles for login and register start -->

<style name="viewParent.headerText.NoMode">
<item name="android:textColor">@color/darkTextColor</item>
</style>

<style name="modifiedEditText" parent="parent">
<item name="android:textSize">@dimen/newsMoreTextSize</item>
<item name="android:backgroundTint">#FFFFFF</item>
</style>

<style name="loginButton" parent="viewParent">
<item name="android:background">@drawable/button_background_blue</item>
<item name="android:textColor">@color/whiteTextColor</item>
<item name="android:textStyle">bold</item>
</style>

<style name="spinnerHintText" parent="parent">
<item name="android:textSize">@dimen/newsMoreTextSize</item>
<item name="android:textColor">@color/colorAccent</item>
<item name="android:paddingLeft">5dp</item>
</style>

    <style name="DefaultNumberPickerTheme" parent="AppTheme">
        <item name="colorControlNormal">@color/dividerColor</item>
    </style>

    <!--styles for login and register end -->

</resources>
