<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480.49dp"
    android:height="480.37dp"
    android:viewportWidth="480.49"
    android:viewportHeight="480.37">
  <path
      android:pathData="M9.8,325.73c9,49.34 13.65,75 36,100 30.6,34.18 71.82,41.87 110,49 22.33,4.16 76.18,13.54 137,-8 34.95,-12.38 58.85,-30.24 92,-55 32.53,-24.3 48.8,-36.45 62,-54 8.12,-10.79 19.64,-29.1 32,-190 2.37,-30.84 5,-70.45 -13,-112 -7.57,-17.5 -15.45,-27.64 -25,-35 -19,-14.67 -39.41,-14.37 -70,-15C266.68,3.55 265.4,-5 232.8,4.07c-9.87,2.74 -29.24,12.71 -68,32.66 -71,36.53 -93.23,55.28 -108,70 -10.25,10.21 -20.86,20.78 -31,37C-12.24,204.54 0.43,274.19 9.8,325.73Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M338.35,344.75a22.98,10.95 0,1 0,45.96 0a22.98,10.95 0,1 0,-45.96 0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M106.76,346.32l8.12,-4.69a32.62,32.62 0,0 0,10 -14.07c2.51,-6.92 2.17,-12.19 0.37,-14.83 -2.22,-3.24 -8,-2.68 -8.18,4.17C116.64,330.38 112.71,339.71 106.76,346.32Z"
      android:fillColor="#27debf"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.76,346.32l8.12,-4.69a32.62,32.62 0,0 0,10 -14.07c2.51,-6.92 2.17,-12.19 0.37,-14.83 -2.22,-3.24 -8,-2.68 -8.18,4.17C116.64,330.38 112.71,339.71 106.76,346.32Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M106.76,346.82a0.49,0.49 0,0 1,-0.41 -0.22,0.5 0.5,0 0,1 0.12,-0.69c18.8,-13 15.16,-31.13 15.12,-31.31a0.5,0.5 0,0 1,0.38 -0.6,0.51 0.51,0 0,1 0.6,0.39c0,0.18 3.84,18.94 -15.53,32.34A0.49,0.49 0,0 1,106.76 346.82Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M90.51,355.7s-2.83,-2.3 -2.15,-5.42 2.51,-5.36 -0.62,-9.38 -3.95,-9.38 -0.26,-12.29c2.85,-2.25 7.3,0.94 8.91,-5 1.17,-4.34 0.77,-14 6.31,-17.15s9,1.61 8.12,8.13c-0.76,5.83 -1.83,11.45 -1,13 1.62,3 4.39,2.58 4.27,8.06 -0.12,5.1 -4.94,9.32 -4.94,9.32Z"
      android:fillColor="#27debf"/>
  <path
      android:pathData="M99.8,350.83a0.51,0.51 0,0 1,-0.5 -0.44c-1.43,-11.85 2,-32.3 4.81,-38.38a0.49,0.49 0,0 1,0.66 -0.25,0.5 0.5,0 0,1 0.24,0.67c-2.77,6 -6.08,26.52 -4.71,37.84a0.5,0.5 0,0 1,-0.44 0.56Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M99.53,341.61a0.59,0.59 0,0 1,-0.22 -0.05c-3.47,-1.7 -5.67,-7.72 -5.76,-8a0.5,0.5 0,0 1,0.94 -0.34c0,0.06 2.16,5.9 5.26,7.42a0.5,0.5 0,0 1,0.23 0.67A0.49,0.49 0,0 1,99.53 341.61Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M99.47,345.6a0.51,0.51 0,0 1,-0.46 -0.31,0.5 0.5,0 0,1 0.28,-0.65c5.84,-2.34 9.48,-9.3 9.51,-9.37a0.5,0.5 0,0 1,0.68 -0.21,0.49 0.49,0 0,1 0.21,0.67c-0.15,0.3 -3.85,7.36 -10,9.84A0.58,0.58 0,0 1,99.47 345.6Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M303.6,291.81s-4.37,-7.07 -4.79,-14.77 1.27,-10.9 3.59,-11.82 2.49,1.91 3.69,3.59 3.62,0.71 4.51,-4.49 4.18,-14 11,-15.72c7.5,-1.86 3.48,6.94 1.6,10.38s-3.36,8.1 -2.11,9.38 3.16,-1.08 5,1.1c2.23,2.63 -4.7,12.09 -8.68,14.39Z"
      android:fillColor="#27debf"/>
  <path
      android:pathData="M309.59,288.83h0a0.5,0.5 0,0 1,-0.47 -0.53,72.05 72.05,0 0,1 11.19,-34.79 0.5,0.5 0,0 1,0.7 -0.12,0.51 0.51,0 0,1 0.11,0.7 71.2,71.2 0,0 0,-11 34.27A0.5,0.5 0,0 1,309.59 288.83Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M310.17,282.93a0.45,0.45 0,0 1,-0.25 -0.07c-2.8,-1.55 -4.35,-6.14 -4.41,-6.34a0.5,0.5 0,0 1,0.95 -0.31s1.49,4.42 4,5.78a0.49,0.49 0,0 1,0.19 0.68A0.51,0.51 0,0 1,310.17 282.93Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M310.66,279.9a0.5,0.5 0,0 1,-0.13 -1c7.22,-1.82 9.72,-5.61 9.75,-5.64a0.5,0.5 0,1 1,0.84 0.53c-0.11,0.17 -2.7,4.15 -10.34,6.08Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M194.82,276.26s-9.58,-2.34 -10.08,-20.29c-0.54,-19.38 2.35,-42 -9,-43.83s-17.66,12 -17.51,28.14c0.12,14.15 5.82,44.85 36.55,50.87Z"
      android:fillColor="#27debf"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M194.82,276.26s-9.58,-2.34 -10.08,-20.29c-0.54,-19.38 2.35,-42 -9,-43.83s-17.66,12 -17.51,28.14c0.12,14.15 5.82,44.85 36.55,50.87Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M194.82,289.3h-0.09A25.06,25.06 0,0 1,178 278c-12.43,-18.54 -8.51,-53.13 -7.23,-59.18a0.5,0.5 0,0 1,1 0.21c-1.27,6 -5.15,40.17 7.08,58.41a24.1,24.1 0,0 0,16.07 10.88,0.5 0.5,0 0,1 0.41,0.58A0.51,0.51 0,0 1,194.82 289.3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M194.83,335.39c-9.92,1.35 -26,1.33 -35.3,-6s-7.35,-13.62 -3.78,-16.25 6.67,-5.64 0.53,-11.48 -16,-15.21 -19.2,-29.29 -1.61,-22.86 4.66,-25.79c6.1,-2.85 7.7,1.67 11.43,11s12.12,1.33 19.3,4.24 6.89,8.67 7.35,13.62 2.82,6.33 6.88,6.33 8.12,2.34 8.12,7Z"
      android:fillColor="#27debf"/>
  <path
      android:pathData="M194.83,319.06l-0.14,0c-0.43,-0.12 -10.68,-3.1 -25.61,-16.81 -15.89,-14.61 -23.4,-36.5 -23.47,-36.72a0.5,0.5 0,1 1,0.94 -0.32c0.08,0.22 7.51,21.87 23.21,36.3 14.73,13.53 25.1,16.56 25.2,16.59a0.5,0.5 0,0 1,0.35 0.61A0.52,0.52 0,0 1,194.83 319.06Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M173.24,305.72a0.51,0.51 0,0 1,-0.47 -0.32c-3.21,-8.25 -3.94,-25.88 -4,-26.62a0.49,0.49 0,0 1,0.48 -0.52,0.51 0.51,0 0,1 0.51,0.48c0,0.18 0.75,18.21 3.9,26.3a0.49,0.49 0,0 1,-0.28 0.64A0.39,0.39 0,0 1,173.24 305.72Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M173.15,317.58a23.62,23.62 0,0 1,-2.76 -0.14,0.5 0.5,0 0,1 0.12,-1c0.09,0 9.4,1.06 13.67,-3.3a0.5,0.5 0,1 1,0.72 0.7C181.77,317 176.41,317.58 173.15,317.58Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M166,128.22 L164.88,122l-5.57,3.67a7.5,7.5 0,0 0,-2.11 -2.57l2.66,-7.2 -5,-1.11 -3.66,7a13,13 0,0 0,-3.81 1.24l-1.59,-5.26 -5.93,4.66 0.39,6.2a32.57,32.57 0,0 0,-3.29 4.34l-4.9,-0.24 -3.44,7.71 4.21,1.79a25.53,25.53 0,0 0,-0.83 4.89L126.7,152l1.08,6.23 5.56,-3.66a7.62,7.62 0,0 0,2.12 2.57l-2.67,7.2 5,1.11 5.24,-5.11c1.21,-0.19 0.92,-2.47 2.24,-3.11l1.58,5.26 5.94,-4.67 -0.16,-2.44c1.21,-1.33 5.74,-4.28 6.72,-5.82l1.24,-2 3.43,-7.71 -1.6,-2.9 -1.78,-3.78ZM147.87,148.77c-4.56,3.58 -5.94,4.36 -6.77,-0.42s1.84,-12.08 6.4,-15.66 6.3,-3.85 7.12,0.93S152.37,145.19 147.82,148.77Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M154.91,114.77l6.48,3.74l-3.66,6.97l-6.49,-3.73l3.67,-6.98z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M171.36,125.72l-5.56,3.66l-6.49,-3.74l5.57,-3.66l6.48,3.74z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M170.47,143.56l-4.21,-1.8l-6.49,-3.74l4.21,1.8l6.49,3.74z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M132.79,164.34l6.49,3.74l2.66,-7.2l-6.48,-3.74l-2.67,7.2z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M153.3,166.23l-6.49,-3.74l-1.58,-5.26l6.48,3.74l1.59,5.26z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M172.44,132l-1.08,-6.24 -5.56,3.67a7.52,7.52 0,0 0,-2.12 -2.57l2.67,-7.2 -5,-1.11 -3.66,7a13.31,13.31 0,0 0,-3.82 1.25l-1.58,-5.26 -5.94,4.66 0.39,6.2a33.37,33.37 0,0 0,-3.28 4.34l-4.91,-0.24 -3.43,7.71 4.21,1.79a24.78,24.78 0,0 0,-0.83 4.89l-5.35,4.92 1.07,6.23 5.57,-3.66a7.6,7.6 0,0 0,2.11 2.57l-2.66,7.2 5,1.11 3.66,-7a13.63,13.63 0,0 0,3.81 -1.24l1.59,5.26 5.93,-4.67 -0.39,-6.2a32.57,32.57 0,0 0,3.29 -4.34l4.9,0.25 3.44,-7.71 -4.21,-1.8a25.43,25.43 0,0 0,0.83 -4.88ZM154.3,152.51c-4.55,3.58 -8.91,2.6 -9.73,-2.18s2.2,-11.56 6.75,-15.14 8.91,-2.61 9.74,2.17S158.86,148.93 154.3,152.51Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M152.33,121.47l-6.49,-3.74l-5.93,4.66l6.48,3.75l5.94,-4.67z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M139.91,122.39l0.39,6.2l6.48,3.74l-0.39,-6.19l-6.48,-3.75z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M143.5,136.67l-6.49,-3.74l-4.9,-0.24l6.48,3.74l4.91,0.24z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M132.11,132.69l-3.44,7.71l6.49,3.74l3.43,-7.71l-6.48,-3.74z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M138.53,150.82l-6.48,-3.74l-5.35,4.92l6.49,3.74l5.34,-4.92z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M134.26,161.97l-6.48,-3.74l-1.08,-6.23l6.49,3.74l1.07,6.23z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M161.39,118.51l-6.48,-3.74l4.95,1.11l6.49,3.74l-4.96,-1.11z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M136.9,99.94V90.63L129.48,94a12.88,12.88 0,0 0,-2 -4.41l4.67,-9.42 -5.7,-3.29 -5.82,8.75a13.21,13.21 0,0 0,-4.82 0.47L115,78l-8.07,4.66 -0.81,9a39.62,39.62 0,0 0,-4.82 5.09l-5.82,-2 -5.7,9.88 4.67,4a38.93,38.93 0,0 0,-2 6.72L85,120.57v9.31l7.42,-3.34a12.88,12.88 0,0 0,2 4.41l-4.67,9.42 5.7,3.29 5.82,-8.75a13.21,13.21 0,0 0,4.82 -0.47l0.81,8.08 8.07,-4.65 0.81,-9a15.19,15.19 0,0 0,6.47 -4.53l4.17,1.47 5.7,-9.88 -3.5,-3a20.65,20.65 0,0 0,0.83 -7.73ZM111,123.19c-6.19,3.57 -10,1 -10,-6.11s5.12,-15.89 11.3,-19.46 9.94,-1 9.94,6.17S117.15,119.62 111,123.19Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M132.94,80.59l-6.49,-3.74l-5.82,8.75l6.48,3.74l5.83,-8.75z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M143.38,94.37l-6.48,-3.74l-7.41,3.34l6.48,3.74l7.41,-3.34z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M113.42,146.26l-6.49,-3.73l-0.81,-8.09l6.49,3.74l0.81,8.08z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M89.78,140.37l6.48,3.74l4.67,-9.42l-6.48,-3.74l-4.67,9.42z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M143.38,103.68L143.38,94.37L136,97.71a13.26,13.26 0,0 0,-2 -4.41l4.67,-9.42 -5.71,-3.29 -5.81,8.75a13.21,13.21 0,0 0,-4.82 0.47l-0.82,-8.09 -8.06,4.66 -0.81,9a39.69,39.69 0,0 0,-4.83 5.09l-5.81,-2 -5.71,9.88 4.67,4a40.77,40.77 0,0 0,-2 6.72l-7.41,5.22v9.31l7.41,-3.34a13.26,13.26 0,0 0,2 4.41l-4.67,9.42L102,147.4l5.81,-8.75a13.26,13.26 0,0 0,4.83 -0.47l0.81,8.08 8.06,-4.65 0.82,-9a39.62,39.62 0,0 0,4.82 -5.09l5.81,2 5.71,-9.88 -4.67,-4a40.77,40.77 0,0 0,2 -6.72ZM117.45,126.93c-6.19,3.57 -11.2,0.68 -11.2,-6.47s5,-15.83 11.2,-19.4 11.2,-0.68 11.2,6.47S123.64,123.36 117.45,126.93Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M101.3,96.76l6.48,3.74l-5.81,-2.03l-6.49,-3.74l5.82,2.03z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M89.792,104.625l5.702,-9.883l6.488,3.743l-5.702,9.883z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M89.78,104.61l6.48,3.74l4.67,4.02l-6.48,-3.74l-4.67,-4.02z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M92.45,115.35l6.48,3.74l-7.41,5.22l-6.49,-3.74l7.42,-5.22z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M85.03,120.57l6.49,3.74l0,9.31l-6.49,-3.74l0,-9.31z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M121.48,81.72l-6.48,-3.74l-8.07,4.66l6.49,3.74l8.06,-4.66z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M206.67,348.71l108.49,-62.88a1.23,1.23 0,0 0,0 -2.32l-10,-5.83a4.41,4.41 0,0 0,-4 0L192.61,340.56a1.22,1.22 0,0 0,0 2.32l10.06,5.83A4.41,4.41 0,0 0,206.67 348.71Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M312.16,43.07 L214.35,99.76a11.1,11.1 0,0 0,-5 8.69V341.36c0,3.2 2.24,4.5 5,2.9l97.82,-56.69a11.09,11.09 0,0 0,5 -8.69V46C317.16,42.77 314.92,41.47 312.16,43.07Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M214.35,99.76l97.81,-56.69c2.47,-1.43 4.52,-0.54 4.92,2a11.2,11.2 0,0 0,-4.92 -7.74l-4.06,-2.36a11.08,11.08 0,0 0,-10 0L200.29,91.61a10.23,10.23 0,0 0,-3.53 3.75l14.06,8.15A10.23,10.23 0,0 1,214.35 99.76Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M195.29,333.21a11.1,11.1 0,0 0,5 8.69l4.07,2.36a11.14,11.14 0,0 0,9.14 0.4c-2.35,0.9 -4.15,-0.44 -4.15,-3.3V108.45a10.21,10.21 0,0 1,1.47 -4.94l-14.06,-8.15a10.21,10.21 0,0 0,-1.47 4.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M217,130.8l92.44,-53.57c1.65,-1 3,-0.18 3,1.74V251.31a6.69,6.69 0,0 1,-3 5.22L217,310.1c-1.65,1 -3,0.18 -3,-1.74V136A6.66,6.66 0,0 1,217 130.8Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M263.26,80.25a3.93,3.93 0,0 0,-1.76 3.06c0,1.13 0.79,1.58 1.76,1A3.9,3.9 0,0 0,265 81.27C265,80.15 264.23,79.69 263.26,80.25Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M263.26,291.59a15.41,15.41 0,0 0,-6.94 12.07c0,4.44 3.11,6.24 6.94,4a15.41,15.41 0,0 0,6.94 -12.07C270.2,291.17 267.09,289.37 263.26,291.59Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M246.66,98.18a7.82,7.82 0,0 0,-3.52 6.12c0,2.25 1.58,3.16 3.52,2a7.79,7.79 0,0 0,3.51 -6.11C250.17,98 248.6,97.06 246.66,98.18Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M255.25,97.42c0,1.5 1.12,2.07 2.5,1.27l23.13,-13.41a5.38,5.38 0,0 0,2.5 -4.16c0,-1.5 -1.12,-2.07 -2.5,-1.27L257.75,93.26A5.36,5.36 0,0 0,255.25 97.42Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M203.07,138.26a6.22,6.22 0,0 1,2.81 4.89c0,1.8 -1.25,2.53 -2.81,1.63a6.25,6.25 0,0 1,-2.81 -4.89C200.26,138.09 201.52,137.36 203.07,138.26Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M203.07,160a6.22,6.22 0,0 1,2.81 4.89c0,1.8 -1.25,2.53 -2.81,1.63a6.25,6.25 0,0 1,-2.81 -4.89C200.26,159.84 201.52,159.11 203.07,160Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M202.2,138.7a6.24,6.24 0,0 1,2.82 4.89c0,1.8 -1.26,2.53 -2.82,1.63a6.25,6.25 0,0 1,-2.81 -4.89C199.39,138.53 200.65,137.8 202.2,138.7Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M202.2,160.45a6.24,6.24 0,0 1,2.82 4.89c0,1.8 -1.26,2.53 -2.82,1.63a6.25,6.25 0,0 1,-2.81 -4.89C199.39,160.28 200.65,159.55 202.2,160.45Z"
      android:fillColor="#455a64"/>
  <path
      android:strokeWidth="1"
      android:pathData="M331.22,84.42c0,-1.92 -1.34,-2.7 -3,-1.74l-11.07,6.41 -81.37,47.16a6.66,6.66 0,0 0,-3 5.22V313.81c0,1.92 1.35,2.7 3,1.74l81.4,-47.18 11,-6.39a6.69,6.69 0,0 0,3 -5.22Z"
      android:fillColor="#fff"
      android:strokeColor="#27debf"/>
  <path
      android:strokeWidth="1"
      android:pathData="M234.45,316.54a2.11,2.11 0,0 1,-1.07 -0.28,2.65 2.65,0 0,1 -1.16,-2.45V141.47a7.21,7.21 0,0 1,3.28 -5.72l81.37,-47.16 0.58,1 -81.37,47.16a6.1,6.1 0,0 0,-2.71 4.71V313.81a1.63,1.63 0,0 0,0.59 1.45,1.58 1.58,0 0,0 1.54,-0.21l81.4,-47.18 0.58,1 -81.4,47.18A3.25,3.25 0,0 1,234.45 316.54Z"
      android:fillColor="#27debf"
      android:strokeColor="#27debf"/>
  <path
      android:strokeWidth="1"
      android:pathData="M317.48,268.87l-0.58,-1 11,-6.39a6.13,6.13 0,0 0,2.71 -4.72V84.42a1.28,1.28 0,0 0,-2.14 -1.24L317.45,89.6l-0.58,-1 11.07,-6.41a2.64,2.64 0,0 1,2.7 -0.21,2.67 2.67,0 0,1 1.16,2.45V256.76a7.21,7.21 0,0 1,-3.28 5.72Z"
      android:fillColor="#27debf"
      android:strokeColor="#27debf"/>
  <path
      android:pathData="M282,124.47c10.35,-6 18.75,-1.14 18.75,10.87s-8.4,26.59 -18.75,32.59 -18.75,1.14 -18.75,-10.86S271.65,130.47 282,124.47Z"
      android:fillColor="#27debf"/>
  <path
      android:pathData="M282,133.92c3.36,-1.95 6.08,-0.37 6.08,3.52A13.52,13.52 0,0 1,282 148c-3.36,1.94 -6.08,0.37 -6.08,-3.53A13.49,13.49 0,0 1,282 133.92Z"
      android:fillColor="#27debf"/>
  <path
      android:pathData="M293.86,154.68c0,-6.4 -4.47,-9 -10,-5.79l-3.45,2c-5.52,3.19 -10,11 -10,17.37V170c3.19,1.07 7.2,0.49 11.58,-2a36.83,36.83 0,0 0,11.85 -11.77Z"
      android:fillColor="#27debf"/>
  <path
      android:pathData="M282,133.92c3.36,-1.95 6.08,-0.37 6.08,3.52A13.52,13.52 0,0 1,282 148c-3.36,1.94 -6.08,0.37 -6.08,-3.53A13.49,13.49 0,0 1,282 133.92Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M293.86,154.68c0,-6.4 -4.47,-9 -10,-5.79l-3.45,2c-5.52,3.19 -10,11 -10,17.37V170c3.19,1.07 7.2,0.49 11.58,-2a36.83,36.83 0,0 0,11.85 -11.77Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M245.73,194.4l24.13,-14c1.1,-0.64 2,-0.12 2,1.16v0.8a4.44,4.44 0,0 1,-2 3.47l-24.13,14c-1.1,0.64 -2,0.12 -2,-1.16v-0.8A4.46,4.46 0,0 1,245.73 194.4Z"
      android:fillColor="#27debf"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M245.73,194.4l24.13,-14c1.1,-0.64 2,-0.12 2,1.16v0.8a4.44,4.44 0,0 1,-2 3.47l-24.13,14c-1.1,0.64 -2,0.12 -2,-1.16v-0.8A4.46,4.46 0,0 1,245.73 194.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M244.73,211.28l73,-42.3c0.55,-0.32 1,-0.06 1,0.58v8.55a2.23,2.23 0,0 1,-1 1.73l-73,42.31c-0.55,0.32 -1,0.06 -1,-0.58V213A2.23,2.23 0,0 1,244.73 211.28Z"
      android:fillColor="#27debf"/>
  <path
      android:pathData="M244.73,211.28l73,-42.3c0.55,-0.32 1,-0.06 1,0.58v8.55a2.23,2.23 0,0 1,-1 1.73l-73,42.31c-0.55,0.32 -1,0.06 -1,-0.58V213A2.23,2.23 0,0 1,244.73 211.28Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M245.73,232.44l24.13,-14c1.1,-0.64 2,-0.12 2,1.16v0.8a4.46,4.46 0,0 1,-2 3.48l-24.13,14c-1.1,0.64 -2,0.12 -2,-1.16v-0.8A4.44,4.44 0,0 1,245.73 232.44Z"
      android:fillColor="#27debf"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M245.73,232.44l24.13,-14c1.1,-0.64 2,-0.12 2,1.16v0.8a4.46,4.46 0,0 1,-2 3.48l-24.13,14c-1.1,0.64 -2,0.12 -2,-1.16v-0.8A4.44,4.44 0,0 1,245.73 232.44Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M244.73,249.32l73,-42.31c0.55,-0.32 1,-0.06 1,0.58v8.55a2.21,2.21 0,0 1,-1 1.73l-73,42.31c-0.55,0.32 -1,0.06 -1,-0.58v-8.55A2.21,2.21 0,0 1,244.73 249.32Z"
      android:fillColor="#27debf"/>
  <path
      android:pathData="M244.73,249.32l73,-42.31c0.55,-0.32 1,-0.06 1,0.58v8.55a2.21,2.21 0,0 1,-1 1.73l-73,42.31c-0.55,0.32 -1,0.06 -1,-0.58v-8.55A2.21,2.21 0,0 1,244.73 249.32Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M273.86,254.17l28.81,-16.7c1.1,-0.64 2,-0.12 2,1.16v9a4.44,4.44 0,0 1,-2 3.47l-28.81,16.7c-1.11,0.64 -2,0.12 -2,-1.16v-8.95A4.41,4.41 0,0 1,273.86 254.17Z"
      android:fillColor="#27debf"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M273.86,254.17l28.81,-16.7c1.1,-0.64 2,-0.12 2,1.16v9a4.44,4.44 0,0 1,-2 3.47l-28.81,16.7c-1.11,0.64 -2,0.12 -2,-1.16v-8.95A4.41,4.41 0,0 1,273.86 254.17Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M282.4,344.29a77.18,44.56 0,1 0,154.36 0a77.18,44.56 0,1 0,-154.36 0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M391,353.76l2.7,-1.62a3.2,3.2 0,0 1,3 -0.06,1 1,0 0,1 0.57,0.84v1.23a1.17,1.17 0,0 1,-0.66 0.93l-2.71,1.63a3.2,3.2 0,0 1,-3 0.05,1 1,0 0,1 -0.56,-0.83c0,-0.21 0,-1 0,-1.25A1.17,1.17 0,0 1,391 353.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M396.64,353.87l-2.71,1.62a3.17,3.17 0,0 1,-3 0.06c-0.8,-0.48 -0.75,-1.28 0.1,-1.79l2.7,-1.62a3.2,3.2 0,0 1,3 -0.06C397.53,352.56 397.49,353.36 396.64,353.87Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M372,365.18l2.7,-1.62a3.2,3.2 0,0 1,3 -0.05,1 1,0 0,1 0.57,0.83v1.24a1.17,1.17 0,0 1,-0.66 0.93l-2.71,1.62a3.2,3.2 0,0 1,-3 0.06,1 1,0 0,1 -0.56,-0.83c0,-0.21 0,-1 0,-1.25A1.14,1.14 0,0 1,372 365.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M377.56,365.3l-2.71,1.62a3.2,3.2 0,0 1,-3 0.06c-0.8,-0.48 -0.75,-1.28 0.1,-1.8l2.7,-1.62a3.2,3.2 0,0 1,3 -0.05C378.45,364 378.41,364.79 377.56,365.3Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M363.48,337.31l2.7,-1.62a3.2,3.2 0,0 1,3 -0.06,1 1,0 0,1 0.57,0.84v1.24a1.16,1.16 0,0 1,-0.66 0.93l-2.71,1.62a3.23,3.23 0,0 1,-3 0.06,1 1,0 0,1 -0.56,-0.83c0,-0.22 0,-1 0,-1.25A1.17,1.17 0,0 1,363.48 337.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M369.08,337.43l-2.71,1.62a3.2,3.2 0,0 1,-3 0.05c-0.8,-0.48 -0.75,-1.28 0.1,-1.79l2.7,-1.62a3.2,3.2 0,0 1,3 -0.06C370,336.11 369.93,336.91 369.08,337.43Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M344.4,348.74l2.7,-1.62a3.17,3.17 0,0 1,3 -0.06,1 1,0 0,1 0.57,0.83c0,0.21 0,1 0,1.24a1.14,1.14 0,0 1,-0.66 0.93l-2.7,1.62a3.22,3.22 0,0 1,-3 0.06,1 1,0 0,1 -0.56,-0.83c0,-0.21 0,-1 0,-1.25A1.15,1.15 0,0 1,344.4 348.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M350,348.85l-2.7,1.62a3.22,3.22 0,0 1,-3 0.06c-0.79,-0.48 -0.75,-1.28 0.1,-1.79l2.7,-1.62a3.17,3.17 0,0 1,3 -0.06C350.89,347.54 350.85,348.34 350,348.85Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M338.36,354.21a2,2 0,0 1,-1.12 -0.33,2.82 2.82,0 0,1 -1,-2.75l8.39,-105.66 1.42,0.12 -8.39,105.66c-0.05,0.68 0.08,1.2 0.37,1.38s0.79,0.1 1.36,-0.24l30.06,-18a6.14,6.14 0,0 0,2.63 -4.88l-2.79,-98.71 1.42,0 2.8,98.7a7.66,7.66 0,0 1,-3.34 6.22l-30.07,18A3.37,3.37 0,0 1,338.36 354.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M364.68,336.96l-25.71,-15.42l0.71,-1.28l25.71,15.42l-0.71,1.28z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M397.38,318.04l-25.75,-15.44l0.71,-1.29l25.75,15.44l-0.71,1.29z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M365.85,370.7a2.16,2.16 0,0 1,-1.14 -0.32,2.94 2.94,0 0,1 -1.19,-2.73l2.8,-109.12 1.43,0L365,367.69a1.57,1.57 0,0 0,0.49 1.42,1.45 1.45,0 0,0 1.43,-0.23l30.07,-18a5.69,5.69 0,0 0,2.43 -4.83L391,243.83l1.42,-0.13 8.39,102.19a7.14,7.14 0,0 1,-3.14 6.24l-30.07,18A3.38,3.38 0,0 1,365.85 370.7Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M348,234.46c11.3,-6.78 29.63,-6.78 40.94,0 5.65,3.39 8.47,7.83 8.47,12.27v5.46c0,4.44 -2.82,8.88 -8.47,12.27 -11.31,6.78 -29.64,6.78 -40.94,0 -5.65,-3.39 -8.48,-7.83 -8.47,-12.27v-5.46C339.55,242.29 342.38,237.85 348,234.46Z"
      android:fillColor="#008e94"/>
  <path
      android:pathData="M348,231.81c11.3,-6.78 29.63,-6.78 40.94,0 5.65,3.39 8.47,7.83 8.47,12.27v5.46c0,4.44 -2.82,8.88 -8.47,12.27 -11.31,6.78 -29.64,6.78 -40.94,0 -5.65,-3.39 -8.48,-7.83 -8.47,-12.27v-5.46C339.55,239.64 342.38,235.2 348,231.81Z"
      android:fillColor="#008e94"/>
  <path
      android:pathData="M348,231.81c11.3,-6.78 29.63,-6.78 40.94,0 5.65,3.39 8.47,7.83 8.47,12.27v5.46c0,4.44 -2.82,8.88 -8.47,12.27 -11.31,6.78 -29.64,6.78 -40.94,0 -5.65,-3.39 -8.48,-7.83 -8.47,-12.27v-5.46C339.55,239.64 342.38,235.2 348,231.81Z"
      android:strokeAlpha="0.3"
      android:fillColor="#008e94"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M339.55,244.08a28.95,17.36 0,1 0,57.9 0a28.95,17.36 0,1 0,-57.9 0z"
      android:fillColor="#008e94"/>
  <path
      android:pathData="M339.55,244.08a28.95,17.36 0,1 0,57.9 0a28.95,17.36 0,1 0,-57.9 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#008e94"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M342.44,268c2.16,1.28 4.42,-0.65 6.7,0.72a7.08,7.08 0,0 1,3.22 4.27,9.48 9.48,0 0,0 0.92,2.67c0.67,0.93 1.34,1.87 2,2.82a39,39 0,0 0,3.48 4.22c3,3.3 3.67,8.24 3.07,12.56 -0.32,2.27 -1.35,2.91 -2.48,4.88 -0.77,1.35 -2.2,2.95 -3.87,2.81s-2.93,-1.56 -3.76,-2.9c-1,-1.65 -0.78,-2.42 -1.36,-4.23s-1.45,-4.4 -2.91,-5.57A46,46 0,0 1,344 287Q341,283.9 338,280.76l-0.61,-0.64c-2,-1.92 -11,-7.17 -11,-7.17l7.42,-14.49Z"
      android:fillColor="#b16668"/>
  <path
      android:pathData="M349.82,268.29a4.51,4.51 0,0 1,3.05 0.83,14.36 14.36,0 0,1 2,5.33c0.49,2.63 0.72,3.67 2.23,5a17.62,17.62 0,0 1,5 6.09,14.36 14.36,0 0,1 0.48,12c-1.91,4.92 -3.64,5.92 -5,6.42a8,8 0,0 1,-3.54 0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M341.62,267.09l0.82,0.91a14.5,14.5 0,0 1,1.38 1.47c1.68,2.26 1,6.88 0.75,8.12a2.79,2.79 0,0 0,-2.28 0.43c-1.56,0.93 -4.12,2.78 -4,3.64s5.32,4.47 7.81,7.95 2.71,5.31 3.37,8.69c0.47,2.41 2.16,6.49 5.61,5.57 1.81,-0.46 6.34,-3.73 6.94,-11.46 0.52,-6.87 -4,-10.38 -6.32,-12.45s-2.48,-4.07 -3.56,-7.68c-0.47,-1.58 -0.73,-2.82 -2.33,-4 -2.15,-0.85 -4.42,-0.45 -6,-0.77C342.47,267.26 342.06,266.42 341.62,267.09Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M344.57,277.59a1.58,1.58 0,0 0,0 1.07,3.13 3.13,0 0,0 0.66,0.86c0.49,0.49 1,1 1.44,1.49 1,1 1.91,2 2.82,3a39.94,39.94 0,0 1,2.54 3.25,19.39 19.39,0 0,1 2,3.64 13,13 0,0 0,-1.57 -3.91,23 23,0 0,0 -2.47,-3.42 36,36 0,0 0,-2.92 -3c-0.51,-0.46 -1.06,-0.92 -1.59,-1.35a4,4 0,0 1,-0.72 -0.69A1.68,1.68 0,0 1,344.57 277.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M354.21,289.6c-1.78,0.24 -5.79,2.38 -5.87,4.1l0.16,0.46a2.21,2.21 0,0 1,-0.7 -1.31c-0.19,-0.92 2,-3.34 5.92,-4.2C354.27,288.78 354.73,289.48 354.21,289.6Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M352.28,286.58c-1.79,0.14 -5.52,2 -5.71,3.71l0.22,0.33a1.29,1.29 0,0 1,-0.76 -1.13c-0.13,-0.93 1.83,-3.26 5.82,-3.89C352.38,285.76 352.8,286.49 352.28,286.58Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M350,283.68c-1.76,0.3 -5.46,2.33 -5.49,4.06l0.33,0.36a1.62,1.62 0,0 1,-0.93 -0.94c-0.3,-0.93 1.71,-3.46 5.59,-4.42C350.08,282.85 350.55,283.55 350,283.68Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M348,281.3c-1.76,0.3 -5.72,2.42 -5.75,4.16l0.34,0.35a1.88,1.88 0,0 1,-1 -1c-0.3,-0.93 2,-3.48 5.87,-4.45C348,280.48 348.52,281.17 348,281.3Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M350.74,218.08c-0.07,2.43 -14.89,6.63 -25.43,10 -12.12,3.92 -17.88,6.72 -22.34,11.23a10.65,10.65 0,0 0,-3.19 9.87c0.56,3 3.15,7.83 8.85,12.31C319.44,270 324.68,272 332.3,276.9c0,0 7.76,-5.17 9,-11.14l-10.88,-11.84 31.09,-9.31Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M326.74,266.35c-0.19,2.27 -0.35,4.68 -0.49,6.89 1.94,1.13 3.9,2.28 6.05,3.66 0,0 7.76,-5.17 9,-11.14l-9.53,-10.37C328.54,258.58 327.25,260 326.74,266.35Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M361.47,244.61l-1,-2s-18,4.29 -24.25,5.75c-5.3,1.23 -6.35,1.41 -9.06,-1 -3.75,-3.28 -6.36,-3.78 -9,-3.17 4,0.48 8.2,4.93 12.17,9.7Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M353.55,236l-19,16.64 26.89,-8 -8,-21.35 -4.32,2.43C349.13,230.18 350.77,233 353.55,236Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M342.68,317.48c0.59,2.14 2.28,5.11 1.76,7.91a7.52,7.52 0,0 1,-3 4.82,9.34 9.34,0 0,0 -2.28,1.9c-0.67,1 -1.35,2 -2,3a32.48,32.48 0,0 0,-2.93 4.19c-2.15,4.25 -6.75,6.71 -11.2,7.66a16.38,16.38 0,0 1,-6.72 0.21c-1.61,-0.29 -3.68,-1.16 -4.15,-2.91s0.47,-3.53 1.49,-4.86c1.24,-1.62 3.13,-2.62 4.69,-3.87a22.7,22.7 0,0 0,4.41 -5c1.29,-2 6,-8.36 6.08,-14.09 0,-3.64 -0.89,-18.75 -0.89,-18.75l16.29,1.13S342.1,315.33 342.68,317.48Z"
      android:fillColor="#b16668"/>
  <path
      android:pathData="M345.12,325.93a5.06,5.06 0,0 1,0.28 3.39,14.91 14.91,0 0,1 -4.52,3.92c-2.4,1.44 -3.34,2.06 -4.1,4.07s-1.22,4.11 -3.79,6.79 -6.9,4.64 -13.28,4.73c-5.51,0.07 -7.42,-1.92 -7.9,-2.46a7,7 0,0 1,-1.27 -3.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M342.64,316c-0.07,0.58 0,1.2 -0.05,1.89a3.9,3.9 0,0 1,-0.91 2.28c-1.73,2.09 -5.06,3 -6.36,3.2a3.45,3.45 0,0 0,-1.78 -1.86c-2.57,-1.34 -5.48,-1.89 -6.27,-1.45s-1.92,5.21 -4.44,9 -4.95,5.46 -8.32,7.94c-2.07,1.54 -5.61,4.11 -3.45,7.28 1.1,1.67 6.55,3.87 14.34,1.67 6.92,-2 9.21,-6.68 10.41,-9.79s3.08,-4 6.23,-6.39c1.38,-1.05 2.5,-1.76 3.08,-3.8 0.05,-2.49 -1.21,-5.51 -1.48,-7.27C343.42,317.24 343.46,316.17 342.64,316Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M335.32,323.33a1.86,1.86 0,0 0,-1.65 1.38,21.92 21.92,0 0,1 -1.32,2.59 50.85,50.85 0,0 1,-8 10.23c3.74,-2.47 6.13,-6 8.28,-9.82a19.15,19.15 0,0 0,1.34 -2.86A1.82,1.82 0,0 1,335.32 323.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M325.88,336.75c-1.67,-2.66 -5.2,-3.78 -6.91,-3.25l-0.4,0.34a2.37,2.37 0,0 1,1 -1.19c0.83,-0.53 4.76,-0.42 7,3.26C326.7,336.51 326.18,337.23 325.88,336.75Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M329.06,333.91c-1.44,-2.56 -5.58,-3.82 -7.32,-3.39l-0.29,0.36a1.5,1.5 0,0 1,0.87 -1.19c0.87,-0.47 5.67,0.11 7.54,3.43C329.89,333.72 329.33,334.41 329.06,333.91Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M331.34,330.67c-1,-2.19 -5.83,-3.91 -7.54,-3.31l-0.26,0.49a1.89,1.89 0,0 1,0.61 -1.31c0.8,-0.64 5.94,0.27 7.93,3.28C332.17,330.41 331.65,331.14 331.34,330.67Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M332.81,327.73c-0.88,-2.43 -5.88,-3.79 -7.59,-3.19l-0.33,0.63a1.67,1.67 0,0 1,0.55 -1.28c0.8,-0.63 5.77,-0.61 8.11,3C333.63,327.46 333.13,328.2 332.81,327.73Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M350.74,218.08h0l44,3.15a51.81,51.81 0,0 1,-1.74 19.5c-1.44,4.64 -4.65,10.14 -13.53,15.38 -10.53,6.21 -23.5,11.85 -26,13.47 -3.59,2.32 -5.51,1.62 -5.64,10.45 -0.09,5.64 -1.53,12.64 -2.5,18 -0.92,5.12 -2,11.71 -2,11.71 -1.78,2.65 -11.82,4.25 -14.94,0.74 0,0 -2,-31 -1.39,-42.47 0.21,-4 2.3,-7.82 6.74,-12.55 3.8,-4 22.83,-19 22.83,-19S344.71,227.81 350.74,218.08Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M387.91,224.05c1,9.85 1.61,15.8 -11.29,23.39 -3.89,2.28 -7.94,4.47 -11.85,6.59 -11.62,6.29 -20.79,11.25 -21.19,15.78 -0.15,1.73 -0.19,3.79 -0.23,6.16 -0.1,5.62 -0.38,7.19 -1.46,15.33 -0.95,7.09 -2.19,16.33 -3.27,20.89a10.43,10.43 0,0 0,1.19 -0.24c1.07,-4.57 2.2,-13.76 3.15,-20.42 1.25,-8.72 1.38,-9.87 1.48,-15.54 0,-2.35 0.08,-4.39 0.23,-6.08 0.35,-3.93 10.19,-9.25 20.61,-14.89 3.93,-2.13 8,-4.32 11.89,-6.62 13.52,-8 12.85,-14.52 11.83,-24.46 -0.09,-0.94 -0.19,-1.93 -0.28,-2.94l-1.11,-0.16C387.7,222 387.81,223 387.91,224.05Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M380.74,245.86c-0.17,-0.11 -4.23,-2.89 -2.78,-10.17a41.93,41.93 0,0 0,0.42 -16.94l1.08,-0.16a43.28,43.28 0,0 1,-0.43 17.32c-1.3,6.55 2.28,9 2.31,9Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M328,306.59c2.09,2.38 11.2,2.93 15.93,-0.6l-0.61,4.76c-3.45,3.36 -10.67,4.32 -15.12,1Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M364.57,165.43c-6.3,0.76 -11.43,2.19 -15,7.52s-7.79,12.17 -13.25,20.55l-14.3,-6.68 -5.74,10s15.38,9.89 21.07,11.81c4.25,1.43 5.25,-0.44 8.4,-3.72 3.49,-3.65 13.77,-15.57 13.77,-15.57Z"
      android:fillColor="#b16668"/>
  <path
      android:pathData="M336.35,193.5c2.42,0.82 5,3.12 5.43,4.49 -1.39,-4.22 -3.58,-5 -4.74,-5.55Z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M304.38,175.29h0l1.12,-1v0a1.3,1.3 0,0 1,1.18 -0.18L319.2,177a4.6,4.6 0,0 1,2.91 2.51l10,25.53a1.19,1.19 0,0 1,-0.11 1.33h0l-1.15,1.07v0a1.29,1.29 0,0 1,-1.19 0.19l-12.56,-2.9a4.59,4.59 0,0 1,-2.9 -2.51c-2,-5 -8.05,-20.51 -10,-25.53C304,176 304.05,175.55 304.38,175.29Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M319.47,178.7a4.52,4.52 0,0 1,1.53 1.84l10,25.53a1.23,1.23 0,0 1,-0.07 1.3l1.08,-1h0a1.17,1.17 0,0 0,0.12 -1.33l-10,-25.54a4.36,4.36 0,0 0,-1.41 -1.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M331,206.08l-10,-25.54a4.6,4.6 0,0 0,-2.91 -2.51l-12.56,-2.9c-1.17,-0.27 -1.76,0.42 -1.32,1.54 2,5 8,20.51 10,25.53a4.59,4.59 0,0 0,2.9 2.51l12.56,2.9C330.85,207.88 331.44,207.19 331,206.08Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M321.2,186l-1.88,-4.78a0.84,0.84 0,0 0,-0.54 -0.47l-2.36,-0.54c-0.22,-0.05 -0.33,0.08 -0.25,0.29 0.37,0.94 1.51,3.84 1.87,4.78a0.9,0.9 0,0 0,0.55 0.46l2.36,0.55C321.17,186.31 321.28,186.18 321.2,186Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M319.25,182.35a2.16,2.16 0,0 0,-1.38 -1.15c-0.57,-0.13 -0.86,0.18 -0.66,0.68a2.17,2.17 0,0 0,1.38 1.16C319.16,183.17 319.45,182.86 319.25,182.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M320.17,184.77a2.16,2.16 0,0 0,-1.39 -1.16c-0.56,-0.13 -0.86,0.18 -0.66,0.69a2.18,2.18 0,0 0,1.39 1.15C320.07,185.58 320.37,185.27 320.17,184.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M307.86,192.1c-1.31,-1.46 -1.23,-1.68 -0.7,-2.55A5,5 0,0 1,311 187a10.45,10.45 0,0 1,3.56 0c0.75,0.29 0.31,1.86 -1.46,2.47 -2.78,0.95 -2.68,1.72 -2.68,1.72s2.57,-0.87 3.61,-1.05a27.24,27.24 0,0 1,4.26 0.18c1.22,0.06 1.63,1.59 -0.35,2.34l2.24,0.11c1.58,0.08 2.19,0.85 1.08,1.94a2.29,2.29 0,0 1,-1.34 0.67s1.65,-0.18 1.74,0.37c0.27,1.55 -0.7,2.08 -3.92,3.4s-3.53,3 -2.78,4.16c0,0 -1.35,-0.61 -2.58,-1.27 -0.89,-0.48 -1.67,-1 -1.44,-2.39 0,0 -1.8,0.23 -2,-0.88a5.86,5.86 0,0 1,0.18 -2.45,2 2,0 0,1 -1.2,-1.74 3.23,3.23 0,0 1,0.44 -2Z"
      android:fillColor="#b16668"/>
  <path
      android:pathData="M317.92,192.69a10.6,10.6 0,0 0,-2 0,6.59 6.59,0 0,0 -1.87,0.82 24.3,24.3 0,0 0,-3.29 2.26,24.21 24.21,0 0,0 3.58,-1.75 10.21,10.21 0,0 1,1.69 -0.89C316.59,193 317.28,192.89 317.92,192.69Z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M319.9,195.41a4.34,4.34 0,0 0,-2.17 0.18,11.1 11.1,0 0,0 -2,0.87 20.54,20.54 0,0 0,-3.56 2.43A41.59,41.59 0,0 0,316 197,11.41 11.41,0 0,1 319.9,195.41Z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M378.39,163.17l12.47,3.32c2.13,0.73 10.27,8.78 7.46,20.88 -0.76,3.27 -1.86,8.48 -3.32,15.74 -0.57,2.88 0.08,5.6 0.34,8.84 0.43,5.29 0,12.29 -0.34,17.67 0,0 -5.9,4.5 -27,2.11 -16.1,-1.82 -20.52,-11.22 -20.52,-11.22 1.5,-4.62 3.46,-7.75 5.78,-12.17a44.8,44.8 0,0 1,-0.37 -9.91,14.73 14.73,0 0,1 -4.84,-9.05c-0.76,-5.29 1.72,-9.08 6.74,-14.95a50,50 0,0 1,9.8 -9Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M387.74,121.38a12.72,12.72 0,0 0,1.92 2.19,7.67 7.67,0 0,0 3.53,0.93 3.79,3.79 0,0 1,3.11 1.79c0.84,1.75 -0.45,4 0.34,5.82a5.46,5.46 0,0 0,2.63 2.22,3.48 3.48,0 0,1 2.07,2.7c0,1.51 -1.53,2.63 -1.51,4.14s1.75,2.76 1.47,4.29a2.65,2.65 0,0 1,-1.83 1.81,7.3 7.3,0 0,0 -2.39,1c-1.57,1.35 -1.35,4.37 -3.08,5.47 -0.91,0.58 -2.08,0.4 -3,0.87 -1.73,0.84 -2.3,3.48 -4.07,4.22s-3.46,-0.61 -5.23,-0.52 -3.31,1.49 -5,1.08 -2.63,-2.57 -4.22,-3.42c-2.51,-1.33 -5.87,0.9 -8.15,-0.86 -1.48,-1.14 -1.88,-3.67 -3.69,-4.34a12.12,12.12 0,0 0,-1.47 -0.36,4.48 4.48,0 0,1 -1.94,-1 5.2,5.2 0,0 1,-1.77 -3.6c-0.08,-1.1 0.16,-2.27 -0.31,-3.24 -0.64,-1.32 -2.34,-1.66 -3,-3s0,-3.22 1,-4.48 2.17,-2.47 2.39,-4.09c0.19,-1.4 -0.41,-2.91 0.1,-4.22a4.11,4.11 0,0 1,2.66 -2.11,6.58 6.58,0 0,0 3,-1.59l0.09,-0.1c0.88,-1.1 1.19,-2.7 2.36,-3.56a4.74,4.74 0,0 1,3.43 -0.58c1.63,0.24 2.62,0.9 4.24,0.31 1,-0.37 1.85,-1.3 2.91,-1.51a4.79,4.79 0,0 1,3 0.82,4.39 4.39,0 0,0 2.56,0.79 22.69,22.69 0,0 1,2.32 -0.47,7 7,0 0,1 5.6,2.47Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M389.46,129.32c-3.15,-4.22 -12.54,-7.8 -19.76,-5.21 -6.44,1.55 -10.54,7.47 -10.79,15.39 0.71,9.78 23.95,20.75 23.95,20.75 0.24,-1.62 2.66,-4.68 4.55,-7.86a60.08,60.08 0,0 0,3.33 -6.6C392.58,142.6 393.34,134.53 389.46,129.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M382.81,162.47c0,-1.49 0.29,-9 0.29,-9 0,0.37 1.21,1.15 2.7,0.86 2.43,-0.48 7.28,-7.71 2.86,-10.38 -1.85,-1.12 -4.54,-0.69 -5.77,2.28 -1.65,0.37 -2.65,-1.27 -2.48,-3.46 0.27,-3.5 -1.76,-5.84 -4.66,-7.83 -2.08,-1.43 -5.18,-3 -6.61,-4.93 -3.66,3 -8.35,2.58 -10.09,7.05a83.51,83.51 0,0 0,-0.19 8.89c0.07,7.49 1.69,11.81 4.31,13a11.9,11.9 0,0 0,6.31 1l-0.16,2.5h0c-0.07,1.25 0,1.93 -1.19,2.3a10.66,10.66 0,0 1,-1.52 0.34s-4.48,3.47 3.26,4.57c11.58,1.66 18.06,-3.95 18.06,-3.95s-1,-0.28 -2.95,-0.89S382.81,164 382.81,162.47Z"
      android:fillColor="#b16668"/>
  <path
      android:pathData="M372.5,150.93l-4.19,1.3a2.15,2.15 0,0 0,2.7 1.53A2.31,2.31 0,0 0,372.5 150.93Z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M372.23,151.9a2.41,2.41 0,0 0,-2.43 1.86,2.08 2.08,0 0,0 1.21,0 2.25,2.25 0,0 0,1.54 -1.82A1.65,1.65 0,0 0,372.23 151.9Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M360.29,139.7l3,-1.52a1.62,1.62 0,0 0,-2.22 -0.79A1.77,1.77 0,0 0,360.29 139.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M376,139.5 L372.92,138a1.64,1.64 0,0 1,2.23 -0.84A1.8,1.8 0,0 1,376 139.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M364.15,142.52a1.45,1.45 0,0 1,-1.31 1.52,1.36 1.36,0 0,1 -1.5,-1.26 1.45,1.45 0,0 1,1.31 -1.52A1.36,1.36 0,0 1,364.15 142.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M374.35,142.85a1.46,1.46 0,0 1,-1.31 1.53,1.36 1.36,0 0,1 -1.5,-1.26 1.45,1.45 0,0 1,1.31 -1.52A1.35,1.35 0,0 1,374.35 142.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M363.17,147.12l4.44,2.16l0.98,-8.56l-5.42,6.4z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M369.48,160c5.36,-0.5 10.49,-2.2 11.72,-4.63a4.84,4.84 0,0 1,-2.19 3.92c-3.06,1.76 -9.65,2.6 -9.65,2.6Z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M369.05,184c-2.3,-2.27 -3.49,-3.18 -4.64,-3.69s-5.11,-2.83 -6.67,-3.45c-1,-0.39 -1.62,1.17 -0.48,2.47a37.89,37.89 0,0 0,4.39 3.27,20.36 20.36,0 0,1 2.93,3.81Z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M402.27,176.55c-1.86,-6.51 -5.29,-9 -11.41,-10.06 -6.57,4.86 -2.23,22.74 -2.23,22.74l2.94,10.36s-12.16,-4.87 -13.74,-6.22a83.41,83.41 0,0 1,-6.82 -7.52c-1.84,-2.34 -2.94,-2.21 -4,-2.2 -3.61,0 -4.43,0.24 -5.25,0.61a1.63,1.63 0,0 0,-0.88 1.28c-0.95,0 -2.36,-0.23 -2.75,1.29a4.53,4.53 0,0 0,-0.23 1.23,1.07 1.07,0 0,0 -0.66,0.26c-0.9,0.8 0,4.13 0.75,5a3.09,3.09 0,0 0,2.51 0.8c1,0 0.67,-1 0.67,-1l1.32,0.26c2.6,2.44 2.18,6.51 5.87,7.93a27.15,27.15 0,0 1,4.52 1.54c7.82,3.89 17.74,14.69 26.8,15.89 7.16,1 8.29,-2.36 8.6,-6.76C408.56,207.41 403.94,182.35 402.27,176.55Z"
      android:fillColor="#b16668"/>
  <path
      android:pathData="M391,197.5l0.59,2.09c4.19,1.29 8.24,2.56 9.29,4.21C399.83,201.09 396.88,199.08 391,197.5Z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M360.84,185.54l4.33,-0.27L361,185A1.77,1.77 0,0 0,360.84 185.54Z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M357.86,188.06l4.93,0 -4.85,-0.6A2.44,2.44 0,0 0,357.86 188.06Z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M358.21,190.28a1.5,1.5 0,0 0,0.57 0.65,2.94 2.94,0 0,0 0.79,0.4l-0.06,-0.06c0.1,0.28 0.2,0.54 0.31,0.81l0.11,-0.12a1,1 0,0 0,-0.79 0.09,1.27 1.27,0 0,0 -0.51,0.57 1.49,1.49 0,0 1,0.57 -0.46,1 1,0 0,1 0.67,0l0.18,0.07L360,192c-0.1,-0.27 -0.2,-0.54 -0.31,-0.81v0h0a5.41,5.41 0,0 1,-0.78 -0.34A1.85,1.85 0,0 1,358.21 190.28Z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M359.41,191.08a16.36,16.36 0,0 0,1.73 0.36,2 2,0 0,0 0.48,1 10.76,10.76 0,0 0,0.83 0.91l-1.32,-0.26a2.21,2.21 0,0 0,-1.42 -1Z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M390.5,145.42c1.65,2.2 3,5.73 3.34,11.46 0.22,4.28 2,10.84 4.21,12.38 -4.53,0 -10.33,6.1 -10,8.44 -1.39,-3.74 -2,-14.1 -0.94,-19.92a70.34,70.34 0,0 0,1.14 -9.27Z"
      android:fillColor="#00b4a7"/>
  <path
      android:pathData="M390.5,145.42c1.65,2.2 3,5.73 3.34,11.46 0.22,4.28 2,10.84 4.21,12.38 -4.53,0 -10.33,6.1 -10,8.44 -1.39,-3.74 -2,-14.1 -0.94,-19.92a70.34,70.34 0,0 0,1.14 -9.27Z"
      android:strokeAlpha="0.3"
      android:fillColor="#00b4a7"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M385.8,154.33c1.42,-3.13 -1.24,-14.53 -5.38,-18.81 -10,-10.33 -15.77,-5.36 -18.27,-3a11.6,11.6 0,0 0,-3.24 7c-0.31,-5.48 0.83,-10.87 7,-14 7.92,-4.07 15.59,-0.1 19.54,3.58 6.17,5.75 6.41,12.53 5.32,16.73C390.74,145.79 387.25,152.87 385.8,154.33Z"
      android:fillColor="#00b4a7"/>
  <path
      android:pathData="M385.8,154.33c1.42,-3.13 -1.24,-14.53 -5.38,-18.81 -10,-10.33 -15.77,-5.36 -18.27,-3a11.6,11.6 0,0 0,-3.24 7c-0.31,-5.48 0.83,-10.87 7,-14 7.92,-4.07 15.59,-0.1 19.54,3.58 6.17,5.75 6.41,12.53 5.32,16.73C390.74,145.79 387.25,152.87 385.8,154.33Z"
      android:strokeAlpha="0.25"
      android:fillColor="#00b4a7"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M385.8,154.33a18.4,18.4 0,0 0,-2.92 5.29c-1.39,3.45 -5.42,12 -5.06,21.31s1.64,11.33 1.64,11.33 0,-1.75 2,-4.84c2.57,-4 6.28,-2 9.29,-6.84 -2.13,-5.62 -3.12,-9 -2.27,-19.06s0.66,-12.47 0.66,-12.47S387.73,151.46 385.8,154.33Z"
      android:fillColor="#00b4a7"/>
  <path
      android:pathData="M385.8,154.33a18.4,18.4 0,0 0,-2.92 5.29c-1.39,3.45 -5.42,12 -5.06,21.31s1.64,11.33 1.64,11.33 0,-1.75 2,-4.84c2.57,-4 6.28,-2 9.29,-6.84 -2.13,-5.62 -3.12,-9 -2.27,-19.06s0.66,-12.47 0.66,-12.47S387.73,151.46 385.8,154.33Z"
      android:strokeAlpha="0.38"
      android:fillColor="#00b4a7"
      android:fillAlpha="0.38"/>
  <path
      android:pathData="M378.71,100.55l-1.66,1a8,8 0,0 0,0.23 -1.79c0,-3.34 -2.35,-4.7 -5.25,-3a9.48,9.48 0,0 0,-2.33 2v0c0,-4.5 -3.16,-6.33 -7.06,-4.07a15.59,15.59 0,0 0,-7.06 12.23q0,0.34 0,0.66a4.3,4.3 0,0 0,-2.87 0.67,11.59 11.59,0 0,0 -5.25,9.08 5.46,5.46 0,0 0,0.14 1.26l-0.88,0.51c-2.4,1.38 -4.33,4.08 -4.33,6s1.93,2.4 4.33,1l32,-18.45c2.39,-1.38 4.33,-4.08 4.33,-6S381.1,99.17 378.71,100.55Z"
      android:fillColor="#ebebeb"/>
</vector>
