<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityNumberPicher">

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="136dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPoids"
        android:layout_width="67dp"
        android:layout_height="82dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="88dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Poids : "
        android:textColor="#27D6CB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="136dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPrise"
        android:layout_width="82dp"
        android:layout_height="51dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="88dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Prises : "
        android:textColor="#27D6CB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/numberPicker3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="340dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPeriode"
        android:layout_width="94dp"
        android:layout_height="41dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="340dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Periode : "
        android:textColor="#27D6CB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="214dp"
        android:layout_height="55dp"
        android:background="@drawable/shapetexr"
        android:elevation="100dp"
        android:text="Enregistrer"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852"

        />

    <TextView
        android:id="@+id/txtPrisesV"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="88dp"
        android:text="6 cups"
        android:textColor="#27D6CB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtPoids"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPoidsV"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text="55 kg"
        android:textColor="#27D6CB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtPoids"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPeriodeV"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="340dp"
        android:text="Eté"
        android:textColor="#27D6CB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtPoids"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>