<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prise">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        ></com.airbnb.lottie.LottieAnimationView>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/cardView"
        android:layout_width="482dp"
        android:layout_height="506dp"
        android:layout_marginTop="400dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="200dp"
        android:outlineAmbientShadowColor="#101F400D"
        app:cardBackgroundColor="#C9E9F5"
        app:cardCornerRadius="100dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="409dp"

            android:layout_height="446dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verre1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="77dp"
                android:layout_height="89dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/glass"
                android:gravity="bottom"
                android:stateListAnimator="@null"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/verre2"
                app:layout_constraintHorizontal_bias="0.368"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13" />

            <TextView
                android:id="@+id/done1"
                android:layout_width="68dp"
                android:layout_height="61dp"
                android:background="@drawable/ic_check"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/verre1"
                app:layout_constraintEnd_toEndOf="@+id/verre1"
                app:layout_constraintStart_toStartOf="@+id/verre1"
                app:layout_constraintTop_toTopOf="@+id/verre1" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verre2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="71dp"
                android:layout_height="86dp"
                android:background="@drawable/glass"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.126" />

            <TextView
                android:id="@+id/done2"
                android:layout_width="68dp"
                android:layout_height="61dp"
                android:background="@drawable/ic_check"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/verre2"
                app:layout_constraintEnd_toEndOf="@+id/verre2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/verre2"
                app:layout_constraintTop_toTopOf="@+id/verre2"
                app:layout_constraintVertical_bias="0.545" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verre3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="71dp"
                android:layout_height="86dp"
                android:background="@drawable/glass"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toEndOf="@+id/verre2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.134" />

            <TextView
                android:id="@+id/done3"
                android:layout_width="68dp"
                android:layout_height="61dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_check"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/verre3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toStartOf="@+id/verre3"
                app:layout_constraintTop_toTopOf="@+id/verre3"
                app:layout_constraintVertical_bias="0.44" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verre4"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="71dp"
                android:layout_height="86dp"
                android:background="@drawable/glass"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.472" />

            <TextView
                android:id="@+id/done4"
                android:layout_width="68dp"
                android:layout_height="61dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_check"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/verre4"
                app:layout_constraintEnd_toEndOf="@+id/verre4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/verre4"
                app:layout_constraintTop_toTopOf="@+id/verre4"
                app:layout_constraintVertical_bias="0.48" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verre5"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="71dp"
                android:layout_height="86dp"
                android:layout_marginStart="117dp"
                android:layout_marginEnd="180dp"
                android:background="@drawable/glass"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verre4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.469" />

            <TextView
                android:id="@+id/done6"
                android:layout_width="68dp"
                android:layout_height="61dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_check"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/verre5"
                app:layout_constraintEnd_toEndOf="@+id/verre5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/verre5"
                app:layout_constraintTop_toTopOf="@+id/verre5"
                app:layout_constraintVertical_bias="0.48" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verre6"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="71dp"
                android:layout_height="86dp"
                android:background="@drawable/glass"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.831"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.469" />

            <TextView
                android:id="@+id/done5"
                android:layout_width="68dp"
                android:layout_height="61dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_check"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/verre6"
                app:layout_constraintEnd_toEndOf="@+id/verre6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/verre6"
                app:layout_constraintTop_toTopOf="@+id/verre6"
                app:layout_constraintVertical_bias="0.48" />

            <Button
                android:id="@+id/verre1i"
                android:layout_width="74dp"
                android:layout_height="34dp"
                android:text="Button"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/done4"
                app:layout_constraintEnd_toEndOf="@+id/verre1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verre1"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</androidx.constraintlayout.widget.ConstraintLayout>