<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.AcceloDATA">

    <TextView
        android:id="@+id/maxX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/maxY"
        app:layout_constraintEnd_toStartOf="@+id/maxY"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/maxY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="13dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/maxZ"
        app:layout_constraintStart_toEndOf="@+id/maxX"
        app:layout_constraintTop_toBottomOf="@+id/currentY" />

    <TextView
        android:id="@+id/maxZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/maxY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maxY" />

    <TextView
        android:id="@+id/currentX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/currentY"
        app:layout_constraintEnd_toStartOf="@+id/currentY"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/currentY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="13dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/currentZ"
        app:layout_constraintStart_toEndOf="@+id/currentX"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/currentY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currentY" />
</androidx.constraintlayout.widget.ConstraintLayout>