<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Agenda"
    >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Hello"
       android:layout_marginTop="20dp"
       android:textColor="@color/colorAccent"
       android:textSize="18sp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="∀ Reminder"
       fontPath="fonts/nunito_extra_bold.ttf"
       android:textStyle="bold"
       android:textColor="@color/colorAccent"
       android:textSize="28sp"
       tools:ignore="MissingPrefix" />

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:background="@drawable/ic_baseline_calendar_month_24"
            android:id="@+id/calendar"/>

    </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="668dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/noDataImage"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/taskRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="576dp" />

            </FrameLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addTask"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="add_task"
                android:src="@drawable/ic_baseline_add_24"
                android:text="+"
                app:elevation="20dp" />

            <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
            <!--            android:id="@+id/navigayionn"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="bottom"-->
            <!--            android:background="?android:attr/windowBackground"-->
            <!--            android:foreground="?attr/selectableItemBackground"-->
            <!--            app:menu="@menu/master_bottom_navigation"-->
            <!--            app:elevation="10dp"-->
            <!--            app:labelVisibilityMode="labeled"-->
            <!--            app:itemIconTint="@color/bottom_navigation_color"-->
            <!--            app:itemTextColor="@color/bottom_navigation_color"-->
            <!--            app:itemBackground="@color/bottomNavigationBackground"/>-->

        </LinearLayout>


    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:menu="@menu/master_bottom_navigation"
        app:elevation="10dp"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_navigation_color"
        app:itemTextColor="@color/bottom_navigation_color"
        app:itemBackground="@color/bottomNavigationBackground"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>